numCommChannelPerClient = 2
numClients = 1
numTables = 7
numWorkerThreads = 4
numIterations = 100
dimension =117
hostfile = C:/Users/samzoozi/workspace/petuum-java-master/app/tracking4/sampleHostFile
sspMode = SSP
numClockPerIteration = 1
initStepSize = 0.05f
useStepDec = false
stepDec = 0.985
useAdaGrad = true
stepSize_theta = 1000.0
stepSize_B = 10000
stepSize_z = 100.0
alphagrad_B = 5
alphagrad_theta = 5
alphagrad_z = 5
alpha = 0.95
beta = 0.95
numClocksPerEval = 10
users = 14
K = 5
lambda = 0
eta = 1000
gamma = 1000
staleness = 0
staleness_B = 0
cacheSize = 1000000
inputfile = C:/Users/samzoozi/workspace/petuum-java-master/app/tracking4/activity_recog_data/data_normalized_117d.txt
initB= C:/Users/samzoozi/workspace/petuum-java-master/app/tracking4/B_init_117.txt
initTheta= C:/Users/samzoozi/workspace/petuum-java-master/app/tracking4/theta_init_117.txt
B_file= B.txt
theta_file= theta.txt
objective_file= objective.txt
time_file= stat.txt
clock_file= clock.txt
test_file= test.txt